# AI

./: AI.sln
Broker/: Broker.csproj  BrokerAuthService.cs  BrokerClasses.cs  BrokerMarketService.cs  BrokerWebsocketService.cs  QuoteFetcher.cs
BrokerInterfaces/: BrokerInterfaces.csproj  GenericBrokerClasses.cs  IBrokerAuthService.cs  IBrokerInstrumentService.cs  IBrokerQuoteFetcher.cs  IBrokerWebsocketService.cs
Brokers/Shoonya/: BrokerAuthService.cs  BrokerClasses.cs  BrokerInstrumentService.cs  BrokerQuoteFetcher.cs  BrokerWebsocketService.cs  Shoonya.csproj
Brokers/Zerodha/: BrokerAuthService.cs  BrokerClasses.cs  BrokerInstrumentService.cs  BrokerQuoteFetcher.cs  BrokerWebsocketService.cs  InstrumentCSVParser.cs  Zerodha.csproj
CalendarLib/: CalendarLib.cs
InstrumentStatic/: InstrumentDownloader.cs  InstrumentStatic.cs
IntegrationTests/: ConfigHelper.cs  IntegrationTests.csproj  Program.cs  appsettings.json
MarketData/: AtomicMarketSnap.cs  ForwardCurve.cs  Future.cs  FutureElement.cs  FutureGreeks.cs  FutureSpreads.cs  Index.cs  MarketData.cs  MarketData.csproj  Option.cs  OptionChainElement.cs  OptionGreeks.cs  OptionSpreads.cs  RFR.cs
MarketHelperDict/: MarketHelperDict.cs  MarketHelperDict.csproj
QAHelper/: Products.cs  QAHelper.csproj
QuantitativeAnalytics/: Black76.cs  Greeks.cs  NaturalCubicSpline.cs  QuantitativeAnalytics.csproj  VolSurface.cs
QuantitativeAnalytics/Interfaces/: GreeksInterfaces.cs  Products.cs  VolSurfaceInterfaces.cs
QuantitativeAnalytics/Maths/: MonotonicCubicSpline.cs  NaturalCubicSpline.cs  Statistics.cs
QuantitativeAnalytics/Models/Black76/: Black76.cs  Black76Greeks.cs  Black76PriceSpaceVolurface.cs  Black76VolSurface.cs  SVI.cs  SviBlack76Volsurface.cs  VolArbitrageCleaner.cs  VolArbitrageProjector.cs  VolSurfaceDTOs.cs
RiskGen/: Instruments.cs  RiskGen.csproj  Scenario.cs  ScenarioOrchestrator.cs  Trade.cs
VolDebugConsole/: Program.cs  VolDebugConsole.csproj
WebServer/: .gitignore  LocalWebServer.cs  MarketDataGenerator.cs  Program.cs  WebServer.csproj  WebSocketServer.cs
WebServer/Website/: ScenarioCreateDTOs.cs  ScenarioViewerDTOs.cs
WebServer/Website/Pages/: HomePage.html  MarketData.cs  MarketData.html  MarketData.js  OptionsGrid.html  OptionsGrid.js  ScenarioGenerator.html  ScenarioGenerator.js  ScenarioViewer.html  ScenarioViewer.js
