<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  
   
<ItemGroup>
  <None Update="appsettings.json">
    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
  </None>
</ItemGroup>
<ItemGroup>
  <Content Include="Website\Pages\**\*.html">
    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
  </Content>
</ItemGroup>
<ItemGroup>
  <Content Include="Website\Pages\**\*.js">
    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
  </Content>
</ItemGroup>
<ItemGroup>
  <Content Include="Website\Pages\**\*.json">
    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
  </Content>
</ItemGroup>


  <ItemGroup>
    <ProjectReference Include="../BrokerInterfaces/BrokerInterfaces.csproj" />
    <ProjectReference Include="../Brokers/Zerodha/Zerodha.csproj" />
    <ProjectReference Include="../MarketData/MarketData.csproj" />
    <ProjectReference Include="../MarketHelperDict/MarketHelperDict.csproj" />
    <ProjectReference Include="../QuantitativeAnalytics/QuantitativeAnalytics.csproj" />
  </ItemGroup>

</Project>
