<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../CalendarLib/CalendarLib.csproj" />
    <ProjectReference Include="../MarketData/MarketData.csproj" />
    <ProjectReference Include="../MarketHelperDict/MarketHelperDict.csproj" />
  </ItemGroup>

</Project>
